PROXI_URI=mongodb+srv://vaibavs_db_user:vOp0daRfvMA0DClN@cluster0.c1skyf1.mongodb.net/proxi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3000
